<!DOCTYPE html>
<html lang="ja">
<head>
<link
rel="stylesheet" href="nitake-GPT.css" type="text/css">
<link
rel="stylesheet" href="tab-GPT.css" type="text/css">
<link rel="icon" href="images/favicon.ico">
<meta charset="UTF-8" />
<title>二竹式</title>
</head>
<body>
    <pop>
    Hello nitake.
    </pop>
<h4>
<dounyuu>    
二竹式は今までのqwertyによる束縛をフォイっと(fwoy,)払ってくれます()<br>そして、AHK,PowerToysのKeyboard Manager,WINDOWSではなく<br>MACをお使いの方はKarabiner-Elementsなどを使うことで<br>無料で導入することができ、いつでもこれを無効にすることができます
</dounyuu>
</h4>
<div style="text-align: center;"><img src="images/nitake-layout.png"alt="nitake layout" /></div>

<div style="text-align:center;"><tokuchou>特徴</tokuchou></div>

<div class="tabs">
  <div class="tab active" data-tab="tab1">特徴 1</div>
  <div class="tab" data-tab="tab2">特徴 2</div>
  <div class="tab" data-tab="tab3">特徴 3</div>
</div>

<div class="content">
  <div class="content-panel active" id="tab1"><div style="text-align:center;">
<tokuchoup>1.xcvの場所</tokuchoup>
</div>
<div style="text-align:center;">
<tokuchouh>
xcvはコピペなどで使用率が高いため,端っこの方に残しました。<br>ただ、zはどうしてもタイピングで使うので右側に入れました。<div style="text-align:center;"><img src="images/nitake-xcv.png"alt="nitake xcv" /></div>
</tokuchouh>
</div></div>
  <div class="content-panel" id="tab2"><div style="text-align:center;">
    <tokuchoup>
        2.打ちやすさ
    </tokuchoup>
</div>
<div style="text-align:center;">
    <tokuchouh>
日本語入力でよく使うキーを指の届きやすいところに配置しました。<br>そして、個人的にBSをよく使うのでSpaceをBSにしました（自分基準）
    </tokuchouh>
</div>
<br>
    <div style="text-align:center;">
<img src="images/nitake-rank.png" alt="nitake rank">
    </div>
<h4>
    ↑の数字は使用頻度
</h4>
</div>
  <div class="content-panel" id="tab3"><tokuchoup>
    3.記号
</tokuchoup>
<div style="text-align:center;">
<tokuchouh>
二竹式はSpace長押しで他のキーを押すと記号や数字,Enter,IMEのオンオフなど<br>様々なことが手を動かさないでできてしまいます。<br>(PowerToysのKeyboard Managerは使えません)
</tokuchouh>
</div>
<br>
<div style="text-align:center;">
    <img src="images/nitake-symbol.png" alt="nitake symbol">
</div>
</div>

<script src="tab.js"></script>
<hr>
<pop>
    AHKのコード
</pop>
<details>
  <summary>詳細</summary>
    後で作る
</details>
    
    
    
    
    
    
    
    
    
    
<hr> 
ここからは実際に二竹式を体験できます。論理配列をqwertyに設定してください。
<!--ここから練習用タイピング-->
<div id="kana">読み込み中...</div>
<div id="romaji"></div>
<div id="typed"></div>
<div id="result"></div>
<div id="score">スコア: 0</div>
<div id="timer">残り時間: 60秒</div>
<button id="retry">もう一度プレイ</button>
<script type="text/javascript" src="nitake.js"></script>

</body>
</html>